<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using create-react-app" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon_1.png" />
        <link rel="icon" href="%PUBLIC_URL%/favicon_1.png" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>Urban Jungle Store</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!-- <script type="text/javascript">
            (function (w, d) {
                var e = d.createElement('script');
                e.type = 'text/javascript';
                e.async = true;
                e.src = (d.location.protocol == 'https:' ? 'https' : 'http') + '://cdn.clerk.io/clerk.js';
                var s = d.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(e, s);
                w.__clerk_q = w.__clerk_q || [];
                w.Clerk =
                    w.Clerk ||
                    function () {
                        w.__clerk_q.push(arguments);
                    };
            })(window, document);
            Clerk('config', {
                key: 'Wv52fUmpPIiHbU2f45fhevsN7497JTzX',
                collect_email: true,
                language: 'italian',
                formatters: {
                    form_key: function () {
                        return 'P115df6YXwROicdw';
                    },
                    price_in_currency: function (price) {
                        price = Math.round(price * 100) / 100;
                        var price_converted = Math.round(price * 1 * 100) / 100;
                        var retVal = '\u20ac' + ' ' + price_converted.toFixed(2).toString();
                        return retVal;
                    },
                },
                globals: {
                    uenc: 'aHR0cHM6Ly93d3cudXJiYW5qdW5nbGVzdG9yZS5jb20vaXQv',
                    formkey: 'P115df6YXwROicdw',
                },
            });
        </script> -->
    </body>
</html>
